# Space_X

./: testKeyStore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/exp/kot/spacex/: NetworkDependencyInjectionTest.kt  SystemDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exp/kot/spacex/: RocketList.kt  SpaceXApplication.kt
app/src/main/java/exp/kot/spacex/components/chart/: AxesValueFormatter.kt  ChartValueFormatter.kt
app/src/main/java/exp/kot/spacex/components/glide/: GlideModule.kt
app/src/main/java/exp/kot/spacex/components/recyclerview/: HeaderItemDecoration.kt
app/src/main/java/exp/kot/spacex/database/: SystemDatabase.kt
app/src/main/java/exp/kot/spacex/database/dao/: BaseDAO.kt  SystemUserDAO.kt
app/src/main/java/exp/kot/spacex/di/: NetworkWrapper.kt
app/src/main/java/exp/kot/spacex/di/component/: DatabaseComponent.kt  NetworkComponent.kt
app/src/main/java/exp/kot/spacex/di/modules/context/: AppModule.kt
app/src/main/java/exp/kot/spacex/di/modules/network/: NetworkModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/exp/kot/spacex/di/modules/persistence/: RoomModule.kt
app/src/main/java/exp/kot/spacex/helpers/: Coroutines.kt  FragmentTransaction.kt  Network.kt  OkHttp.kt  Retrofit.kt  RxView.kt  Utils.kt
app/src/main/java/exp/kot/spacex/interfaces/: ActivityObligations.kt
app/src/main/java/exp/kot/spacex/model/: Engine.kt  Launch.kt  Link.kt  Rocket.kt  SystemUser.kt
app/src/main/java/exp/kot/spacex/network/: SpaceXAPI.kt  SpaceXRemoteDataSource.kt
app/src/main/java/exp/kot/spacex/ui/rocketdetail/: RocketDetailActivity.kt  RocketDetailFragment.kt  RocketDetailViewModel.kt
app/src/main/java/exp/kot/spacex/ui/rocketdetail/recyclerview/: RocketDetailRecyclerViewAdapter.kt  RocketDetailRecyclerViewDiffCallBack.kt
app/src/main/java/exp/kot/spacex/ui/rocketdetail/recyclerview/stickyheader/: Header.kt
app/src/main/java/exp/kot/spacex/ui/rocketdetail/recyclerview/viewholders/: HeaderViewHolder.kt  LaunchViewHolder.kt  StaticHeaderViewHolder.kt
app/src/main/java/exp/kot/spacex/ui/rocketlist/: RocketListFragment.kt  RocketListViewHolder.kt  RocketListViewModel.kt
app/src/main/java/exp/kot/spacex/ui/rocketlist/recyclerview/: RocketListRecyclerViewAdapter.kt  RocketListRecyclerViewDiffCallback.kt
app/src/main/res/layout/: rocketdetail_activity.xml  rocketdetail_fragment.xml  rocketdetail_launch_recyclerview_header_viewholder.xml  rocketdetail_launch_recyclerview_static_header_viewholder.xml  rocketdetail_launch_recyclerview_stickyheader_viewholder.xml  rocketdetail_launch_recyclerview_viewholder.xml  rocketlist_activity.xml  rocketlist_fragment.xml  rocketlist_recyclerview_viewholder.xml  welcome_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/exp/kot/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
