<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/rocketdetail_recyclerview_stickyheader_viewholder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textColor="@android:color/black"/>

